<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
        <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;  user-scalable=0;" name="viewport">
        <link rel="stylesheet" href="../includes/style.css">
    
    <link rel="icon" href="data:,">

    <!-- jquery -->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}">


    <title>Nepali Priest New York</title>
</head>



<style>

#title {
    font-size: 28pt;
    padding-top: 20px;
    padding-bottom: 10px;
    font-family: Gill Sans Light;
    font-weight: bold;
}

#call-button{
    margin-top: 30px;
    margin-left: 450px;
    background-color:rgb(50, 205, 50);
    color:rgbrgb(15, 255, 80);
    border-radius:60px;
    font-size:2em;
    padding:0.6em 3em;
    cursor:pointer;
    font-family: UC Berkeley OldStyle;
}

.navbar-brand{

    font-family: Gill Sans Light;
    font-size: 18pt ;
}

#message-button{
    margin-top: 30px;
    margin-left: 450px;
    background-color: rgb(0, 150, 255);
    color:rgb(229, 228, 226);
    font-size:1.1em;
    border-radius:60px;
    border-color:rgb(189,0,0);
    padding:0.6em 3em;
    cursor:pointer;
    font-family: UC Berkeley OldStyle;
}

.navbar-brand{

    font-family: Gill Sans Light;
    font-size: 18pt ;
}


</style>




<body width = "device-width">
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="container">
            <a class="navbar-brand" href="/">Home</a>
            <!-- <a class="navbar-brand" href="/bookdate.html">Book a date</a>
            <a class="navbar-brand" href="/photos.html">See Photos and Videos</a> -->

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">         

                    <a class="nav-link" href="https://nepalicode.github.io/Nepali-Pandit/bookadate.html">Book a date</a>
                    <a class="nav-link" href="https://nepalicode.github.io/Nepali-Pandit/photos.html">See Photos and Videos</a>
                    
                </div>
            </div>
        </div>
    </nav>

<!--  

  <div class="container">
        {% block content %}
        {% endblock %}
    </div>

-->


<div class="container">
    <div class="row">
        <div class="col-md-12 text-center">
            <div id="title">Nepali Priest New York नेपाली पण्डित न्यूयोर्क</div>
        </div>
    </div>


    <div class="row">

    <div class="col-md-6">
        <div id="ipa">

      <br> ज्यो. पं. उद्धव शास्त्री <br> ☎ <a href="tel:+16154397798">6154397798</a>

<!--
              <a class="nav-link" href="/Nepali-Pandit/bookadate.html">Book a date</a>
                    <a class="nav-link" href="/Nepali-Pandit/photos.html">See Photos and Videos</a>

            -->

        </div>

    </div>
    </div>

    <div class="row">

        <div class="col-md-6">
            <img src="https://pbs.twimg.com/media/EtKkekwXcAQPfhh?format=jpg&name=4096x4096"
            style="height:50%; width:100%; padding-bottom:10px;">

        </div>

       <!--
        <div class="col-md-6">
            <button class="btn btn-primary search-btn" id="call-button">
                <h3>Call Now </h3>
            </button>

            <button class="btn btn-primary search-btn" id="message-button">
                <h3>Send a text message </h3>
            </button>

        </div>

        -->


    </div>

<!--
   <div class="row">
        <div class="col-md-12">
            <button class="btn btn-primary search-btn" id="start-button">
                <h3>Send a text message now </h3>
            </button>
        </div>

        <div class="col-md-12">
            <button class="btn btn-primary search-btn" id="start-button">
                <h3>Call Now </h3>
            </button>
        </div>

    </div>

    -->


</div>



</body>

</html>
